/* --------------------------
 * SITE 
 * For styles specific to this web applicatin.
 * --------------------------
*/
/*** Compatibility Table ***/
#tblCompatibility td {
  text-align: center; }

#tblCompatibility .icon-a_check {
  color: #0071c5; }

#tblCompatibility .icon-a_information {
  color: #ffda00; }

#tblCompatibility .icon-a_alert {
  color: #bb1c1a; }

/*** Banner Module ***/
.intel-banner {
  background: #edeff0;
  float: right;
  margin: 0 0 0 0;
  padding: 0.25em;
  position: relative;
  text-align: right;
  border-radius: 4px; }

.intel-banner-item span {
  color: #62b00a;
  font-size: 14px;
  padding: 0 0.5em 0 0.5em; }

.intel-banner-item {
  font-size: 0.85em;
  padding: 0 0.25em 0 0.25em; }

/*** InfoBox ***/
.intel-ifbx-fixed-width {
  /* For demo purposes use fixed width */
  display: inline-block;
  width: 225px; }

/*** LAYOUT ***/
#layout {
  left: 0;
  padding-left: 150px; }

#menu {
  left: 150px;
  letter-spacing: normal;
  margin-left: -150px;
  overflow-y: auto;
  position: absolute;
  width: 150px;
  z-index: 1000; }

/*** SITE@MOBILE ***/
@media (max-width: 480px) {
  .intel-banner {
    display: none; }

  /*** LAYOUT ***/
  #layout {
    padding-left: 0; }

  #menu {
    left: 0;
    letter-spacing: normal;
    margin-left: 0;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    z-index: 1000; }

  /*** NAVIGATION ***/
  /* Toggle menu at Mobile Screen size */
  .pure-g-r .intel-leftnav {
    display: none; }

  .pure-g-r .intel-leftnav.active {
    display: block;
    width: 100%; }

  .pure-g-r .intel-leftnav.active .intel-accordion {
    display: block; } }
@media (max-width: 320px) {
  .intel-box {
    padding: 0; } }
/* --------------------------
 * GISTS
 *  A bug with the current github.intel.com gist prevents the stylesheets from being used in embedded gists.  
 * --------------------------
*/
.gist {
  color: #000; }

.gist .render-container .render-viewer-error, .gist .render-container .render-viewer-fatal, .gist .render-container .octospinner {
  display: none; }

.gist .gist-render iframe {
  width: 100%; }

.gist pre {
  font: inherit;
  line-height: inherit;
  white-space: pre; }

.gist .gist-file {
  border: 1px solid #ddd;
  border-bottom: 1px solid #ccc;
  border-radius: 3px;
  font-family: Consolas,  "Liberation Mono",  Courier,  monospace;
  margin-bottom: 1em; }

.gist .gist-file.gist-render {
  border: none; }

.gist .gist-file .gist-meta {
  font: 12px "Helvetica Neue",  Helvetica,  arial,  freesans,  clean,  sans-serif;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.8);
  overflow: hidden;
  color: #999;
  padding: 10px;
  background-color: #e8e8e8;
  background-image: -moz-linear-gradient(#fafafa, #e8e8e8);
  background-image: -webkit-linear-gradient(#fafafa, #e8e8e8);
  background-image: linear-gradient(#fafafa, #e8e8e8);
  background-repeat: repeat-x; }

.gist .gist-file .gist-meta a {
  font-weight: bold;
  color: #666;
  text-decoration: none; }

.gist .gist-file .gist-data {
  overflow: auto;
  word-wrap: normal;
  background-color: #f8f8ff;
  border-bottom: 1px solid #ddd;
  font-size: 100%; }

.gist .gist-file.scroll .gist-data {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 30px;
  left: 0px;
  overflow: scroll; }

.gist .gist-file.scroll .gist-meta {
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px; }

.gist .gist-file .gist-data .line-data {
  padding: .5em !important; }

.gist .gist-file .gist-data .line-pre {
  font-family: Consolas,  "Liberation Mono",  Courier,  monospace;
  background: transparent !important;
  border: none !important;
  margin: 0 !important;
  padding: 0 !important; }

.gist .gist-file .gist-data .gist-highlight {
  background: transparent !important; }

.gist .gist-file .gist-data .line-numbers {
  background-color: #f7f8f9;
  /*#ececec*/
  color: #aaa;
  border-right: 1px solid #ddd;
  text-align: right;
  padding: .5em; }

.gist .gist-file .gist-data .line-numbers .line-number {
  clear: right;
  display: block; }

.gist-syntax {
  background: #ffffff; }

.gist-syntax .c {
  color: #999988;
  font-style: italic; }

.gist-syntax .err {
  color: #a61717;
  background-color: #e3d2d2; }

.gist-syntax .k {
  color: #000000;
  font-weight: bold; }

.gist-syntax .o {
  color: #000000;
  font-weight: bold; }

.gist-syntax .cm {
  color: #999988;
  font-style: italic; }

.gist-syntax .cp {
  color: #999999;
  font-weight: bold; }

.gist-syntax .c1 {
  color: #999988;
  font-style: italic; }

.gist-syntax .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

.gist-syntax .gd {
  color: #000000;
  background-color: #fdd; }

.gist-syntax .gd .x {
  color: #000000;
  background-color: #faa; }

.gist-syntax .ge {
  color: #000000;
  font-style: italic; }

.gist-syntax .gr {
  color: #a00; }

.gist-syntax .gh {
  color: #999; }

.gist-syntax .gi {
  color: #000000;
  background-color: #dfd; }

.gist-syntax .gi .x {
  color: #000000;
  background-color: #afa; }

.gist-syntax .go {
  color: #888; }

.gist-syntax .gp {
  color: #555; }

.gist-syntax .gs {
  font-weight: bold; }

.gist-syntax .gu {
  color: #aaa; }

.gist-syntax .gt {
  color: #a00; }

.gist-syntax .kc {
  color: #000000;
  font-weight: bold; }

.gist-syntax .kd {
  color: #000000;
  font-weight: bold; }

.gist-syntax .kp {
  color: #000000;
  font-weight: bold; }

.gist-syntax .kr {
  color: #000000;
  font-weight: bold; }

.gist-syntax .kt {
  color: #445588;
  font-weight: bold; }

.gist-syntax .m {
  color: #099; }

.gist-syntax .s {
  color: #d14; }

.gist-syntax .na {
  color: teal; }

.gist-syntax .nb {
  color: #0086b3; }

.gist-syntax .nc {
  color: #445588;
  font-weight: bold; }

.gist-syntax .no {
  color: teal; }

.gist-syntax .ni {
  color: purple; }

.gist-syntax .ne {
  color: #990000;
  font-weight: bold; }

.gist-syntax .nf {
  color: #990000;
  font-weight: bold; }

.gist-syntax .nn {
  color: #555; }

.gist-syntax .nt {
  color: navy; }

.gist-syntax .nv {
  color: teal; }

.gist-syntax .ow {
  color: #000000;
  font-weight: bold; }

.gist-syntax .w {
  color: #bbb; }

.gist-syntax .mf {
  color: #099; }

.gist-syntax .mh {
  color: #099; }

.gist-syntax .mi {
  color: #099; }

.gist-syntax .mo {
  color: #099; }

.gist-syntax .sb {
  color: #d14; }

.gist-syntax .sc {
  color: #d14; }

.gist-syntax .sd {
  color: #d14; }

.gist-syntax .s2 {
  color: #d14; }

.gist-syntax .se {
  color: #d14; }

.gist-syntax .sh {
  color: #d14; }

.gist-syntax .si {
  color: #d14; }

.gist-syntax .sx {
  color: #d14; }

.gist-syntax .sr {
  color: #009926; }

.gist-syntax .s1 {
  color: #d14; }

.gist-syntax .ss {
  color: #990073; }

.gist-syntax .bp {
  color: #999; }

.gist-syntax .vc {
  color: teal; }

.gist-syntax .vg {
  color: teal; }

.gist-syntax .vi {
  color: teal; }

.gist-syntax .il {
  color: #099; }
