<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta http-equiv="X-UA-Compatible" content="IE=10" >
	<title>Instructions</title>	
	<link rel="stylesheet" href="css/pure-min.css" />
	<link rel="stylesheet" href="css/icon.css" />
	<link rel="stylesheet" href="css/master.css" />
	<link rel="stylesheet" href="css/site.css" />	
	<script src="js/jquery-1.10.1.js"></script>		
	<!--[if lt IE 9]>		
		<link rel="stylesheet" href="css/fallback.css" />
		<script src="js/modernizr.js"></script>
		<script src="js/respond.min.js"></script>
		<script src="js/PIE.js"></script>		
	<![endif]-->
	<script src="js/master.js"></script>
</head>
<body>
	<!-- HEADER -->
	<header class="pure-g-r intel-hdr">
		<div class="intel-u-1-2 intel-desktop">
			<div class="intel-hdr-subtitle">Provided by Intel IT</div>
			<div class="intel-hdr-title">Master Stylesheet for Internal Applications</div>
		</div>
		<div class="intel-u-1-2 intel-right intel-desktop">
			<div class="intel-hdr-infobar">
				<span class="intel-hdr-ww">ww16, 2013</span>
				<span class="intel-hdr-user">Hello User!</span>
				<a href="javascript:void(0);" class="intel-hdr-help">
					<span class="icon-b_help"></span>
					Help
				</a>									
			</div>
			<img class="intel-hdr-logo"  alt="Intel Logo" src="images\intellogo.png" />
		</div>
		
		<div class="intel-u-1-2 intel-mobile">
			<div class="intel-hdr-title">Master Stylesheet</div>
		</div>
		<div class="intel-u-1-2 intel-right intel-mobile">
			<a href="javascript:void(0);" class="intel-hdr-btn-menu"><span class="icon-menu"></span></a>
		</div>
	</header>

	<div class="pure-g-r" id="layout">
		<!-- NAVIGATION -->
		<div class="intel-leftnav" id="menu">
			<nav id="navLeft" class="intel-accordion">	
				<a href="instructions.html">Instructions</a>				
			</nav>
		</div>
		
		<!-- CONTENT -->
		<div class="pure-u-1 intel-content" id="content">
			<div class="pure-u-1 intel-box">
				<h1>Home</h1>
				<p>
					The Master Stylesheet is the principal stylesheet provided by the IT UI Assets Team for a framework-independent implementation of the IT Master Look and Feel Standards for Internal Apps.  Using a modular and 
					scalable approach, the Master Stylesheet styles native HTML elements and furnishes a selection of styled html modules for Responsive, Desktop and Mobile layouts.  Developers can take the Master 
					Stylesheet as a minimally-sized foundational stylesheet that allows one to use without modification or to write application styles on top of for an Intel Look and Feel.  
				</p>
				<p>
					This site was styled with current specifications from <a href="http://wiki.ith.intel.com/x/rS02DQ">IT Master Look and Feel Standards</a>.  
					Please note this is still a work in progress.  This site's styles are influenced by <a href="http://purecss.io/">Pure</a>.  Notably, Pure is used on this site for layouts and forms.  Refer to the <a href="http://purecss.io/grids/">Pure Grid</a> system for more information.  
					All other styles were created custom.  View the Project on Intel's GitHub at <a href="https://github.intel.com/IT-UI-Assets/IT-Master-Look-and-Feel-StyleSheet">IT-UI-Assets/IT-Master-Look-and-Feel-StyleSheet</a>.
				</p>	
				<p>
					For reference refer to the following links for infromation on the approach, recommendations for extending and usage.
					<ul>
						<li><a href="http://purecss.io/extend/">Extend Pure</a></li>
						<li><a href="http://smacss.com/">Scalable and Modular Architecture for CSS</a></li>
						<li><a href="http://www.sitepoint.com/series/css-architectures/">CSS Architectures</a></li>
					</ul>
				</p>		
			</div>		
			<div class="pure-u-1 intel-box">
				<h2>Integration</h2>
				<hr />
				<div class="intel-indent">
					Use the below link to download a compressed zip containing the files necessary to get started.  Decompress the zip file to find an HTML file and several folders.  
						The HTML file contains an example implementation based on the recomended organization of dependent files and folders.  Note one may use an alternative organization 
						but doing so requires refactoring dependencies. Unless otherwise stated you are free to cusotmize the implementation as long said changes are consistent with the IT Master Look &amp; Feel Standards.  
				</div>
				<a class="intel-btn intel-btn-action" href="download/itmlfs_rwdss.zip">Download</a>
								
				<h3>Organization</h3>
				<div class="intel-indent">
					The default organization places Cascading StyleSheets in the css folder, JavaScript in the js folder, images in the images folder and fonts in the fonts folder.
					<img src="images/RWDCSS_Organization.png" alt="RWDCSS Organization" />
				</div>
				
				<h3>Stylesheets</h3>
				<div class="intel-indent">
					<p>
						<a href="css/master.css">master.css</a> - The core stylesheet of the Responsive Web Design Stylesheet.</p>
					<p>
						<a href="css/icon.css">icon.css</a> - is requried for use of the Intelicon webfont which implements icons.  Included seperately for ease of update of the IT Standard Icon Library in the future.</p>
					<p>
						<a href="css/site.css">site.css</a> - This stylesheet is meant to contain any web site or application specific stylesheets.  This is not a part of the core stylesheet.</p>
					<p>
						<a href="css/pure-min.css">pure-min.css</a> - A set of small, responsive CSS modules that provides layout and styling for native HTML elements, plus the most common UI components.
						<a href="https://github.intel.com/5Star/5StarLibs/wiki/Pure">5StarLibs - Pure</a> | <a href="http://purecss.io/">Pure</a></p>
					
					<h4>Compatibility</h4>
					<p>
						fallback.css - Implements overrides and extensions for UI Compenents and elements when browser capabilities are deficient.  These styles are conditionally 
						invoked when certain capabilities or features are found to be missing in the user's browser.</p>
				</div>
				
				<h3>JavaScript</h3>
				<div class="intel-indent">
					<p>
						jquery-1.10.1.js - jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, 
						and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.
						<a href="https://github.intel.com/5Star/5StarLibs/wiki/jQuery">5StarLibs - jQuery</a> | <a href="http://jQuery.com">jQuery</a>
					</p>
					
					<p>
						<a href="js/master.js">master.js</a> - Includes several classes for behavior of UI components and default initialization of those classes when the DOM is fully loaded.  See below for individual details.
						<br />
						<table class="intel-table">
							<thead>
								<tr>
									<th>Section or Class</th><th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>$(document).ready</td><td>This section handles automatic initialization of any IAccordion, IHeaer, ITab or ITable components on the page 
										with the default parameters.  When may override the automatic initialization with default parameters to intialize with any desired parameters.</td>
								</tr>
								<tr>
									<td>IAccordion</td><td>Imeplements the expand &amp; collapse logic for sections of the accordion.</td>
								</tr>
								<tr>
									<td>IHeader</td><td>The class constructor includes input parameters for functions (search, menu, help) and a username supporting the Header 
										UI Component.  Also included is a script to determine and display the current WW.</td>
								</tr>
								<tr>
									<td>ITab</td><td>Implements the click action for when a tab is clicked, revelaing the correct tab content section and setting the active styles in the tab menu area.</td>
								</tr>
								<tr>
									<td>ITable</td><td>This class handles the alignment of table cells according to the IT Master Look &amp; Feel Standards.  For example numbers should be aligned right in table cells.</td>
								</tr>
							</tbody>
						</table>
					</p>
					
					<h4>Compatibility</h4>
					The below scripts are conditionally invoked when certain capabilities or features are found to be missing in the user's browser
					<p>
						<a href="js/PIE.js">PIE.htc + PIE.js</a> - makes Internet Explorer 6-9 capable of rendering several of the most useful CSS3 decoration features.
						<a href="http://css3pie.com/">CSS3 PIE</a></p>
					<p>
						<a href="js/respond.min.js">respond.min.js</a> - A fast &amp; lightweight polyfill for min/max-width CSS3 Media Queries (for IE 6-8, and more).  
						<a href="https://github.intel.com/5Star/5StarLibs/wiki/Respond">5StarLibs - Respond</a> | <a href="https://github.com/scottjehl/Respond">Respond</a></p>
					<p>
						<a href="js/selectivizr.js">selectivizr.js</a> - is a JavaScript utility that emulates CSS3 pseudo-classes and attribute selectors in Internet Explorer 6-8.  
						<a href="http://selectivizr.com/">Selectivizr</a></p>
					<p>
						<a href="js/modernizr.js">modernizr.js</a> - is a JavaScript library that detects HTML5 and CSS3 features in the user's browser. This production quality build of modernizr includes 
						full CSS3 and HTML5 feature detection plus html5shiv for enabling all new HTML5 elements. 
						<a href="https://github.intel.com/5Star/5StarLibs/wiki/Modernizr">5StarLibs - Modernizr</a> | <a href="http://http://modernizr.com/">Modernizr</a> | <a href="https://code.google.com/p/html5shiv"> html5shiv </a> </p>
				</div>
				
				<h3>Fonts</h3>
				<div class="intel-indent">
					<p>
						The Master Stylesheet for Internal Applications makes use of the Open Sans web font. Included are several font files to ensure compatibility across mobile and desktop platforms.
						<a href="http://www.fontsquirrel.com/fonts/open-sans">Font Squirrel</a> | <a href="http://qrohlf.com/posts/better-opensans/">Better Open Sans</a></p>										
					<p>
						The IT Standard Icon Library webfont is used for icons across the StyleSheet.  Included are several font files to ensure compatibility across mobile and desktop platforms.
						<a href="http://wiki.ith.intel.com/x/BWxJD">IT Standard Icon Library</a> | <a href="http://wiki.ith.intel.com/x/67CsD">Finding and Using Icons</a></p>
				</div>
				
				<h3>Images</h3>
				<div class="intel-indent">
					Provided in the download zip is the Intel Logo and various sizes of the Intel Die graphic.  The Intel Logo is used in the header while the Intel Die graphic can be used as an optional left image border on certain UI components.
				</div>
				
				<h3>HTML</h3>
				<div class="intel-indent">
					Refer to the below HTML implementation.  The HEAD section contains a conditional comment (lines 12-17) for Internet Explorer 8 support.  Note that fallback.css must appear before respond.min.js for media query support in fallback.css.
					<script src="https://github.intel.com/gist/jdmcgrew/134.js"></script>
				</div>
			</div>	
		</div>
		
		<!-- FOOTER -->
		<div class="pure-g intel-footer">
			<div class="pure-u-1 intel-center">										
				View the source of this layout to learn more. Made with love by the Build-a-5-Star app team. Master Stylesheet version 0.5.	
			</div>
		</div>
	</div>
</body>
</html>